INSERT INTO bmart_products VALUES
('100000000001', 'Coca-Cola Can 12pk', 0.5, 0.33, 12, 'Cans', 'USA', 6.99, 'Coca-Cola', 'Beverages'),
('100000000002', 'Red Bull 4pk', 0.3, 0.25, 4, 'Cans', 'Austria', 8.99, 'Red Bull', 'Beverages'),
('100000000003', 'Glad Trash Bags', 1.2, 0.80, 40, 'Box', 'USA', 9.49, 'Glad', 'Household Essentials'),
('100000000004', 'Tyson Chicken Nuggets', 0.9, 0.50, 1, 'Bag', 'USA', 7.99, 'Tyson Foods', 'Frozen Foods'),
('100000000005', 'Nestlé Chocolate Bar', 0.2, 0.10, 1, 'Wrapper', 'Switzerland', 1.99, 'Nestlé', 'Baked Goods'),
('100000000006', 'Quaker Oats Canister', 1.0, 0.70, 1, 'Canister', 'USA', 4.99, 'Quaker Oats', 'Dry & Packaged Goods'),
('100000000007', 'Clorox Wipes', 0.7, 0.50, 1, 'Canister', 'USA', 5.49, 'Clorox', 'Health & Beauty'),
('100000000008', 'Fruit of the Loom Socks 6pk', 0.6, 0.30, 6, 'Plastic', 'USA', 10.99, 'Fruit of the Loom', 'Clothing'),
('100000000009', 'General Mills Cereal', 0.8, 0.60, 1, 'Box', 'USA', 3.99, 'General Mills', 'Dry & Packaged Goods'),
('100000000010', 'LibDib Wine Bottle', 1.1, 0.75, 1, 'Glass', 'France', 12.99, 'LibDib', 'Alcohol'),

('100000000011', 'Pepsi 6pk Bottles', 0.5, 0.50, 6, 'Plastic', 'USA', 5.99, 'Pepsi Co', 'Beverages'),
('100000000012', 'Amazon Fresh Bananas', 1.2, 0.30, 6, 'Bundle', 'Ecuador', 1.49, 'Amazon Fresh', 'Produce'),
('100000000013', 'McCormick Black Pepper', 0.1, 0.10, 1, 'Jar', 'USA', 3.49, 'McCormick', 'Dry & Packaged Goods'),
('100000000014', 'Chiquita Plantains', 1.1, 0.40, 3, 'Bundle', 'Honduras', 1.79, 'Chiquita', 'Produce'),
('100000000015', 'U.S. Foods Ground Beef', 1.0, 0.70, 1, 'Wrap', 'USA', 6.49, 'U.S. Foods', 'Meat'),
('100000000016', 'Kraft Heinz Mac & Cheese', 0.5, 0.50, 1, 'Box', 'USA', 2.99, 'Kraft Heinz', 'Dry & Packaged Goods'),
('100000000017', 'Nestlé Water 24pk', 0.6, 0.50, 24, 'Plastic', 'USA', 4.49, 'Nestlé', 'Beverages'),
('100000000018', 'Bounty Paper Towels', 0.9, 0.80, 6, 'Rolls', 'USA', 10.99, 'Bounty', 'Household Essentials'),
('100000000019', 'Dole Pineapple Chunks', 0.3, 0.30, 1, 'Can', 'Philippines', 2.19, 'Dole', 'Produce'),
('100000000020', 'Land O\'Lakes Butter', 0.5, 0.50, 1, 'Box', 'USA', 3.59, 'Land O\'Lakes', 'Dairy'),

('100000000021', 'Coca-Cola Mini Cans 6pk', 0.4, 0.22, 6, 'Cans', 'USA', 4.49, 'Coca-Cola', 'Beverages'),
('100000000022', 'Pepsi Max 12pk', 0.5, 0.33, 12, 'Cans', 'USA', 6.99, 'Pepsi Co', 'Beverages'),
('100000000023', 'Red Bull Sugar Free 4pk', 0.3, 0.25, 4, 'Cans', 'Austria', 9.49, 'Red Bull', 'Beverages'),
('100000000024', 'Fruit of the Loom T-Shirts', 0.8, 0.20, 3, 'Bag', 'USA', 14.99, 'Fruit of the Loom', 'Clothing'),
('100000000025', 'McCormick Cinnamon', 0.1, 0.10, 1, 'Jar', 'USA', 2.99, 'McCormick', 'Dry & Packaged Goods'),
('100000000026', 'Glad Freezer Bags 20ct', 0.4, 0.40, 20, 'Box', 'USA', 3.99, 'Glad', 'Household Essentials'),
('100000000027', 'Tyson Grilled Chicken', 0.9, 0.60, 1, 'Bag', 'USA', 7.49, 'Tyson Foods', 'Frozen Foods'),
('100000000028', 'General Mills Granola Bars', 0.5, 0.40, 6, 'Box', 'USA', 4.29, 'General Mills', 'Baked Goods'),
('100000000029', 'Amazon Fresh Spinach', 0.3, 0.30, 1, 'Bag', 'USA', 2.99, 'Amazon Fresh', 'Produce'),
('100000000030', 'Chiquita Bananas', 1.0, 0.40, 6, 'Bundle', 'Guatemala', 1.39, 'Chiquita', 'Produce'),

('100000000031', 'Nestlé Coffee Creamer', 0.6, 0.50, 1, 'Bottle', 'USA', 3.99, 'Nestlé', 'Dairy'),
('100000000032', 'Kraft Heinz Ketchup', 0.9, 0.70, 1, 'Bottle', 'USA', 2.99, 'Kraft Heinz', 'Dry & Packaged Goods'),
('100000000033', 'Dole Salad Mix', 0.5, 0.30, 1, 'Bag', 'USA', 2.49, 'Dole', 'Produce'),
('100000000034', 'Clorox Bleach', 1.2, 0.90, 1, 'Bottle', 'USA', 4.79, 'Clorox', 'Health & Beauty'),
('100000000035', 'LibDib Red Wine', 1.3, 0.75, 1, 'Glass', 'Italy', 14.99, 'LibDib', 'Alcohol'),
('100000000036', 'Quaker Oats Overnight Cups', 0.4, 0.30, 1, 'Cup', 'USA', 2.49, 'Quaker Oats', 'Dry & Packaged Goods'),
('100000000037', 'Land O\'Lakes Cheese Slices', 0.5, 0.50, 1, 'Pack', 'USA', 3.89, 'Land O\'Lakes', 'Dairy'),
('100000000038', 'Nestlé Ice Cream Pint', 0.8, 0.80, 1, 'Tub', 'USA', 4.99, 'Nestlé', 'Frozen Foods'),
('100000000039', 'U.S. Foods Bacon', 0.7, 0.50, 1, 'Wrap', 'USA', 5.99, 'U.S. Foods', 'Meat'),
('100000000040', 'Pepsi Co Lip Balm Pack', 0.1, 0.10, 3, 'Blister', 'USA', 3.49, 'Pepsi Co', 'Health & Beauty'),

('100000000041', 'McCormick Taco Seasoning', 0.1, 0.10, 1, 'Packet', 'USA', 0.99, 'McCormick', 'Dry & Packaged Goods'),
('100000000042', 'Red Bull Yellow Edition 4pk', 0.3, 0.25, 4, 'Cans', 'Austria', 9.99, 'Red Bull', 'Beverages'),
('100000000043', 'Clorox Toilet Cleaner', 0.9, 0.80, 1, 'Bottle', 'USA', 3.49, 'Clorox', 'Health & Beauty'),
('100000000044', 'Glad Sandwich Bags 100ct', 0.4, 0.50, 100, 'Box', 'USA', 5.49, 'Glad', 'Household Essentials'),
('100000000045', 'Coca-Cola Glass Bottle 6pk', 1.0, 0.33, 6, 'Glass', 'Mexico', 7.99, 'Coca-Cola', 'Beverages'),
('100000000046', 'Tyson Chicken Strips', 0.9, 0.60, 1, 'Bag', 'USA', 8.99, 'Tyson Foods', 'Frozen Foods'),
('100000000047', 'General Mills Cookie Mix', 0.6, 0.50, 1, 'Box', 'USA', 3.79, 'General Mills', 'Baked Goods'),
('100000000048', 'Quaker Rice Cakes', 0.5, 0.40, 1, 'Bag', 'USA', 3.29, 'Quaker Oats', 'Dry & Packaged Goods'),
('100000000049', 'Dole Fruit Bowls 4pk', 0.3, 0.40, 4, 'Cups', 'USA', 2.99, 'Dole', 'Produce'),
('100000000050', 'Fruit of the Loom Hoodie', 1.5, 0.90, 1, 'Bag', 'USA', 24.99, 'Fruit of the Loom', 'Clothing');
DELETE FROM bmart_products;